*{margin: 0%;
padding: 0%;}
.hero {
    position: relative;
    width: 100%;
    height: 300px;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQbE30oVCQ83jfOu2cN_PZw1NlblHIKyF3JA&s') no-repeat center center;
    background-size: cover;
    opacity: 90%;
  }
  .hero .overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .content {
    color: #fff;
    max-width: 600px;
    padding: 20px;
  }
  
  .content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .overlay2 {
    position: absolute;
    top: 10px; left: 0;
    width: 100%; height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;}
    .content2 h2 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .content2 p {
      font-size: 1rem;
      margin-bottom: 20px;
    }
    .features {
      padding: 40px 20px;
      text-align: center;
      background-color: #f8f8f8;
  }
  
  .features h2 {
    text-align: center;
      margin-bottom: 20px;
  }
    .cards {
      margin-top: 40px;
      margin-left: -20px;
      margin-right: -20px;
      height: auto;
      background-color: #000;
      display: flex;
      justify-content: space-around;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    gap: 20px;
    padding: 20px;
}

/* تصميم الكارد */
.card {
    background: white;
    overflow: hidden; /* لإخفاء أي زوائد */
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    
}

/* التأثير عند تحريك الفأرة على الكارد */
.card:hover {
    transform: scale(1.1); /* تكبير البطاقة */
    z-index: 2; /* رفع البطاقة للأمام */
}

/* الصورة بالجزء العلوي من البطاقة */
.card-image {
  
    width: 100%;
    height: 400px; /* ارتفاع ثابت للصورة */
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 40%;
    object-fit: cover; /* الصورة تملأ الحاوية بشكل مناسب */
    transition: transform 0.5s ease; /* حركة انسيابية */
}

/* تأثير الصورة عند النقر */
.card:active .card-image img {
    transform: scale(1.3) rotate(5deg); /* تكبير وتدوير بسيط عند النقر */
}

/* نصوص داخل البطاقة */
.card h3 {

    font-size: 1.2rem;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #555;
    padding: 20px 10px 15px;
}
    .footer {
      margin-top: 20px;
      margin-left: -20px;
      margin-right: -20px;
      display: flex;
      justify-content: space-between;
      text-align: center;
      background-color: #333; /* اللون الأساسي */
      color: white;
      padding: 20px;
  }
  
  .footer-section {

      flex: 1; /* يجعل القسمين يأخذان مساحة متساوية */
      padding: 20px;
      transition: background-color 0.3s ease, color 0.3s ease; /* تأثير انسيابي */
  }
  
  .footer-section:hover {
      background-color: #007bff; /* اللون الأزرق عند التمرير */
      color: white; /* لون النص */
      cursor: pointer; /* تغيير المؤشر */
  }